protos/account/account.proto

syntax = "proto3";

package account;

option go_package = "protos/account;account";

service AccountService {
    rpc GetProfile(EmptyRequest) returns (GetProfileResponse);
    rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse);
}

message EmptyRequest {}

message GetProfileResponse {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string username = 4;
    string phone = 5;
    string address = 6;
}

message UpdateProfileRequest {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string username = 4;
    string phone = 5;
    string address = 6;
}

message UpdateProfileResponse {
    string message = 1;
}
