market.proto

syntax = "proto3";

option go_package = ".;market";

service MarketService {
    rpc GetProfile(EmptyRequest) returns (GetProfileResponse);
    rpc UpdateProfile(UpdateProfileRequest) returns (UpdateProfileResponse);

    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Logout(LogoutRequest) returns (LogoutResponse);
}

message EmptyRequest {}

message GetProfileResponse {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string username = 4;
    string phone = 5;
    string address = 6;
}

message UpdateProfileRequest {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string username = 4;
    string phone = 5;
    string address = 6;
}

message UpdateProfileResponse {
    string message = 1;
}

message RegisterRequest {
    string email = 1;
    string username = 2;
    string password = 3;
}

message RegisterResponse {
    string message = 1;
}

message LoginRequest {
    string emailOrUsername = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message LogoutRequest {
    string token = 1;
}

message LogoutResponse {
    string message = 1;
}
